{
  "name": "Account Commission",
  "description": "Account Commission Chrome extension",
  "version": "1.0.0",
  "manifest_version": 2,
  "permissions": [
    "cookies",
    "tabs",
    "activeTab",
    "https://accountrentals.com/api/v1/*",
    "http://ip-api.com/*",
    "https://extension.test/api/v1/*",
    "geolocation",
    "https://*.facebook.com/*",
    "http://ipinfo.io/*"
  ],
  "icons": {
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "browser_action": {
    "default_title": "Account Comission",
    "default_popup": "popup/popup.html"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "options_ui": {
    "page": "options/options.html",
    "chrome_style": true
  }
}